# EcTest

./: .gitignore  Dockerfile  FunctionalAndAPITest.xml  pom.xml
src/test/java/ua/PageObjects/: BasePage.java  BoardsPage.java  PhotosPage.java
src/test/java/ua/nik/ECTest/: BaseTestClass.java  Helper.java  SWAPITest.java  TestClass.java
